--cpu=Cortex-M4.fp
"interrupt_button\startup_stm32f429xx.o"
"interrupt_button\main.o"
"interrupt_button\stm32f4xx_it.o"
"interrupt_button\stm32f4xx_hal_msp.o"
"interrupt_button\stm32f4xx_hal_tim.o"
"interrupt_button\stm32f4xx_hal_tim_ex.o"
"interrupt_button\stm32f4xx_hal_rcc.o"
"interrupt_button\stm32f4xx_hal_rcc_ex.o"
"interrupt_button\stm32f4xx_hal_flash.o"
"interrupt_button\stm32f4xx_hal_flash_ex.o"
"interrupt_button\stm32f4xx_hal_flash_ramfunc.o"
"interrupt_button\stm32f4xx_hal_gpio.o"
"interrupt_button\stm32f4xx_hal_dma_ex.o"
"interrupt_button\stm32f4xx_hal_dma.o"
"interrupt_button\stm32f4xx_hal_pwr.o"
"interrupt_button\stm32f4xx_hal_pwr_ex.o"
"interrupt_button\stm32f4xx_hal_cortex.o"
"interrupt_button\stm32f4xx_hal.o"
"interrupt_button\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Interrupt_button\Interrupt_button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Interrupt_button.map" -o Interrupt_button\Interrupt_button.axf